NODE_ENV= 'development'
PORT=6000
USER='Ahmed'
PASSWORD=123456
DATABASE=mongodb+srv://my-app1:<password>@cluster0.mldforc.mongodb.net/my-app1?retryWrites=true&w=majority
DATABASE_USER=my-app1
DATABASE_PASS=my-app1
